title: About Alambic
navi_name: About

# Welcome to the Alambic project

CHECKME

**Alambic** is an **open-source platform and service** for the management and visualisation of software engineering data. This wiki specifically targets version 3.x of Alambic.

[ ![Codeship Status for BorisBaldassari/alambic](https://app.codeship.com/projects/8f5ae970-a10d-0134-6d00-664a346b6816/status?branch=master)](https://app.codeship.com/projects/189806)

# Alambic main features

* Retrieves data from any source, aggregates and displays them in a custom dashboard.
* Alambic is entirely Web-based, althought it is very easy to understand how files are organised.
* Plugins can be used to add new automatic data sources, custom data sources and visualisation units.
* Custom Data plugins allow to enter manual data (e.g. surveys) and compute custom metrics from them.

It basically **retrieves data from many various repositories** (code metrics, scm, its, mailing lists, stack overflow questions, etc.) and **makes them available for custom plugins to produce analysis, numbers, graphics, and data sets**.

A **flexible plugin system** allows to easily add new data sources (e.g. git or svn logs, bugzilla queries), analysis tools (including R scripts), visualisation and reporting (e.g. knitr or plotly graphs). Examples of plugins ready to use include PMD Results Analysis, StackOverflow questions and PMI Checks for Eclipse projects.

Measures are aggregated in a tree-like **quality model** structure to better organise and understand the information. The [[Quality Model]] can be entirely customised, and almost any type of data source can be added through plugins. Check [this image](images/alambic_project_qm.png) for a visual example of the result.

Alambic notably runs the following web sites:

* The PolarSys dashboard: [http://dashboard.polarsys.org](http://dashboard.polarsys.org)
* The Eclipse Alambic instance: [http://eclipse.castalia.camp](http://eclipse.castalia.camp)

# Where to go from here?

## User documentation

* Check the [plugins](Plugins/3.x/Plugins) documentation.
* Using the [[CLI commands]].
* [[Using autogenerated pictures]].
* [Setting up my project](Setup a project) (WIP) on Alambic
* The [[Admin]] (WIP) section: what pages and features are available for administrators of the dashboard.
* The [[Dashboard]] (WIP) section: information, data, metrics, figures.. about the project.
* Understanding the default [[Quality Model]] (WIP).

## Administrators documentation

* [[Install]] provides system requirements and step-by-step instructions.
* Check the [[Docker Image]] description to setup quickly Alambic.
* Learn how [backups work](Backups).
* Learn about [[Customisation]] (WIP) of templates and static pages.

## Developer documentation

* Are you [contributing](willing to contribute)?
* Check the [Roadmap](Roadmap/Roadmap).
* General information about [[development]]: environment, dependencies, plugins.
* [[Architecture]] of the application.
* Information about the [[Tests]] (WIP).

Also do not hesitate to [read the code](https://bitbucket.org/BorisBaldassari/alambic/src); a good part of the documentation is actually written in there.
