title: Alambic Features
navi_name: Features

# Alambic main features

## A single place for all development data

<div class="row">
  <div class="col-lg-6">
    <img class="img-responsive" src="/images/alambic_data_center.png" alt="Single data repository" />
  </div>
  <div class="col-lg-6" style="font-size: 100%">
    <p>Centralise <b>all project development data in a single place</b> in ready-to use formats (CSV, JSON). Generated <b>data sets</b> can easily be downloaded for futher investigation, and generated figures can be exported in an external web site. Dashboard applications like <a href="https://plot.ly/dashboards">plot.ly</a> or <a href="https://www.liferay.com">Liferay</a> can easily reuse data and graphics to create personalised perspectives.</p>
  </div>
</div>

-----

## Quality model &amp; Recommendations

<div class="row">
  <div class="col-lg-6">
  <p>Measures are aggregated in a tree-like <b>quality model structure</b> to better organise and understand the information. The Quality model can be entirely customised, and almost any type of data source can be added through plugins. </p>
    <p>Plugins emit <b>recommendations</b> that allow team members and users to easily pick up the next right thing to do, thus enabling steady and practical improvement of practices for the team and quality for the project.</p>
  </div>
  <div class="col-lg-6" style="font-size: 100%">
    <img class="img-responsive" src="/images/qm_structure.png" alt="Quality Model" />
  </div>
</div>

-----

## An extensible plugin system

<div class="row">
  <div class="col-lg-6" style="font-size: 100%">
    <img class="img-responsive" src="/images/so_questions.png" alt="StackOverflow questions" />
  </div>
  <div class="col-lg-6">
    <p>A <b>flexible plugin system</b> allows to easily add new data sources (e.g. git or svn logs, bugzilla queries), analysis tools (including R scripts), visualisation and reporting (e.g. knitr or plotly graphs).  Examples of plugins ready to use include <a href="/Plugins/PmdAnalysis.html">PMD Results Analysis</a>, <a href="/Plugins/StackOverflow.html">StackOverflow questions</a> and <a href="/Plugins/EclipsePmi.html">PMI Checks for Eclipse projects</a>.</p>

    <p>Plugins provide nice <b>visualisation</b>, adapted to the context of software engineering. Visualisation can easily be exported and reused on external web sites (html snippets, png, jpeg, svg), in third-party data munging tools (e.g. Tableau, Plotly, Excel) or in dashboards (e.g. liferay, plotly).</p>
  </div>
</div>
