---
output: 
  html_document:
    self_contained: no
---

```{r summary-pie-gvis, echo=FALSE, message=FALSE, results='asis'}

#project.id <- "modeling.sirius"
file.rules = paste("", project.id, "_pmd_analysis_rules.csv", sep="")
pmd.rules <- read.csv(file=file.rules, header=T)

suppressPackageStartupMessages(library(googleVis))
options(gvis.plot.tag='chart')

pmd.rules.ok <- pmd.rules[,c(1,2)]
pmd.rules.ok$Priority <- paste("P", pmd.rules$Priority, " OK", sep="")
names(pmd.rules.ok) <- c("Rules", "Vol")

pmd.rules.nok <- pmd.rules[,c(1,3)]
pmd.rules.nok$Priority <- paste("P", pmd.rules$Priority, " NOK", sep="")
names(pmd.rules.nok) <- c("Rules", "Vol")

pmd.rules.sorted <- rbind(pmd.rules.ok, pmd.rules.nok)

p <- gvisPieChart(pmd.rules.sorted, options = list(
      title="Rules checked",
      colors="['#325d88', '#5B7DA0', '#849EB8', '#ADBECF', '#CC0000', '#DD5500', '#EEAA00', '#FFCC66']",
      width=500, height=310,
      pieHole= 0.4))

print(p, 'chart')
```