---
title: "Stack Overflow"
author:
- name: "Boris Baldassari"
  affiliation: "Castalia Solutions"
output:
  html_fragment:
    toc: false
    fig_caption: true
    fig.width: 800
    self_contained: false
    lib_dir: libs
    echo: false
    dev: svg
---

```{r init, echo=FALSE, message=FALSE}
library(knitr)
require('ggplot2')
require('xtable')

# project.id <- 'tools.cdt'
# project.tag <- 'tools.cdt'
# date.now <- '2016-03-17T15:38:55'
#date.before <- '2011-03-17T15:38:55'

opts_chunk$set(echo=F, message=F, warning=F, fig.path = paste(project.id, '_', sep=""))

file.csv = paste(project.id, '_so.csv', sep="")

priority.colours <- c("#CC0000", "#DD5500", "#EEAA00", "#FFCC66")
binary.colours <- c("#325d88", "#d9534f") # "#325d88" green = #3e9c1a)

project <- read.csv(file=file.csv, header=TRUE)

project$c.date <- as.POSIXct(project$creation_date, origin="1970-01-01")
project$m.date <- as.POSIXct(project$last_activity_date, origin="1970-01-01")
project$url <- paste("http://stackoverflow.com/questions/", project$id, sep="")

vol.questions <- nrow(project)
vol.questions.answered <- nrow(project[project$is_answered != 0,])
vol.questions.notanswered <- nrow(project[project$answer_count == 0,])
vol.questions.unanswered <- nrow(project[project$is_answered == 0,])
vol.questions.answered.notaccepted <- vol.questions.unanswered - vol.questions.notanswered
answer.rate <- round(100 * vol.questions.answered / vol.questions)
answer.median <- median(project$answer_count)
answer.mean <- round(mean(project$answer_count), 2)
vol.posts <- sum(project$answer_count) + vol.questions

require(xts)

project.xts <- xts(project[,c("answer_count", "is_answered", "url", "title", "c.date", "m.date", "score", "views")], project$c.date)
question.first <- format(index(first(project.xts)), format="%Y-%m-%d")
question.last <- format(index(last(project.xts)), format="%Y-%m-%d")
project.xts.updates <- xts(project[,c("answer_count", "is_answered")], project$m.date)
question.last.update <- format(index(last(project.xts.updates)), format="%Y-%m-%d %H:%S")
rm(project.xts.updates)
```

<div class="row"><div class="col-lg-6">

## StackOverflow Questions

  <p>This section shows information about SO posts concerning the tag ``r project.tag`` during the last 5 years (i.e.&nbsp;from <code>`r date.before`</code> to <code>`r date.before`</code>). The list of questions for this tag can be browsed on the [Stack Overflow web site](https://stackoverflow.com/questions/tagged/`r project.tag`).</p>

  <h3>Quick Summary</h3>

  <ul>
  <li>There is a total of ``r nrow(project)`` questions and ``r vol.posts`` posts related to ``r project.tag``.</li>
  <li>Posts analysed span from ``r question.first`` to ``r question.last``.</li>
  <li>Last activity registered was on ``r question.last.update``.</li>
  <li>``r vol.questions.answered`` of them (``r paste(answer.rate, '%', sep="")``) have an accepted answered.</li>
  <li>``r vol.questions.answered.notaccepted`` actually have answers but none of them is accepted.</li>
  <li>``r vol.questions.notanswered`` have no answer at all.</li>
  <li>There is an average of ``r answer.mean`` answers to questions.</li>
  </ul>

  <p>The wordcloud on the right details frequent words used in the question titles. The size and colour of the words depend on their number of appearances in questions. It shows what are the concerns and issues of people when dealing with the project.</p>

 </div><div class="col-lg-5">

 <img src="/projects/`r project.id`/StackOverflow/so_tm.svg" frameborder="0" style="width: 100%; height: 370px" />

</div></div>

<h3>Recent questions waiting for an answer</h3>

<p>The following recent questions (less than 1 month old) have been asked more than 2 days ago and still have no answer. Would you like to check them?</p>


```{r so-recent-questions-list, results='asis'}
questions.recent <- last(project.xts, "1 month")
time.2days.ago <- seq.Date(Sys.Date(), by="-2 days", length.out = 2)[-2]
questions.recent <- questions.recent[paste("/", as.character(time.2days.ago), sep="")]
questions.recent$link <- paste('<a href="', questions.recent$url, '">', questions.recent$title, '</a>', sep="")
questions.recent.table <- questions.recent[,c("link", "c.date", "score", "views")]
names(questions.recent.table) <- c("Question", "Created on", "Score", "Views")

print(
    xtable(as.table(questions.recent.table),
        caption = paste('Recent questions without any answer on SO for tag', project.id, sep=" "),
        digits=0), type="html",
    html.table.attributes='class="table table-striped"',
    caption.placement='bottom',
    include.rownames=FALSE,
    sanitize.text.function=function(x) { x }
)
```


### All-time questions without an accepted answer

```{r questions.noanswer}
questions.noanswer <- project[project$is_answered != 1,c("id", "views", "score", "title", "url", "m.date")]
questions.noanswer$m.date.human <- format(questions.noanswer$m.date, format="%Y-%m-%d %H:%M")
questions.noanswer$link <- paste('<a href="', questions.noanswer$url, '">', questions.noanswer$title, '</a>', sep="")
#questions.noanswer <- questions.noanswer[questions.noanswer$score > 0,]
questions.noanswer <- questions.noanswer[order(questions.noanswer$views, decreasing=T),]

vol.questions.noanswer.scored <- nrow(questions.noanswer)
```

<div class="row"><div class="col-lg-6">

  <p>There are `r vol.questions.unanswered` questions without an accepted answer, including ``r vol.questions.noanswer.scored`` with a score superior or equal to 1. The following table lists the top ten questions that had no accepted answer, sorted by number of views.</p>

  <p>The plot on the left shows the number of questions related to ``r project.id`` across the years. Questions with an accepted answer are plotted in <span class="label" style="background-color: #325d88">blue</span>, while questions without an accepted answer are plotted in <span class="label" style="background-color: #d9534f">red</span>.</p>

 </div><div class="col-lg-6">

<img src="/projects/`r project.id`/StackOverflow/so_evolution.svg" frameborder="0" style="width: 100%; height: 370px" />

</div></div>

```{r so-questions-list, results='asis'}

questions.noanswer.table <- questions.noanswer[1:10,c("link", "m.date.human", "score", "views")]
names(questions.noanswer.table) <- c("Question", "Last update", "Score", "Views")

print(
    xtable(questions.noanswer.table,
        caption = paste('Non-answered but upvoted questions on SO for tag', project.id, sep=" "),
        digits=0), type="html",
    html.table.attributes='class="table table-striped"',
    caption.placement='bottom',
    include.rownames=FALSE,
    sanitize.text.function=function(x) { x }
)

rm(questions.noanswer, questions.noanswer.table)
```


<div class="row"><div class="col-lg-12">

### History of `r I(project.id)` questions

  <p>The following graphic shows the number of questions concerning  ``r project.id``, from ``r question.first`` to ``r question.last``. The size of bubbles show the score they got by SO users. </p>

<img src="/projects/`r project.id`/StackOverflow/so_plot.svg" frameborder="0" style="width: 100%; height: 460px" />

</div></div>
