title: About Alambic
navi_name: Alambic


<div class="row">
  <div class="col-lg-6">

  <h1>Welcome to the Alambic project</h1>

  <p class="lead"><b>Alambic</b> is an <b>open-source platform and service</b> for the management and visualisation of software engineering data. </p>
  <p><a href="https://app.codeship.com/projects/189806"><img src="https://app.codeship.com/projects/8f5ae970-a10d-0134-6d00-664a346b6816/status?branch=master" alt="CI status" /></a></p>

    <br />

    <p>It basically <b>retrieves data from many various repositories</b> (code metrics, scm, its, mailing lists, stack overflow questions, etc.) and <b>makes them available for custom plugins to produce analysis, numbers, graphics, and data sets</b>.</p>

    <p>Alambic notably runs the following web sites:</p>

    <ul>
      <li>The PolarSys dashboard: <a href="http://dashboard.polarsys.org">http://dashboard.polarsys.org</a></li>
      <li>The Eclipse Alambic instance: <a href="http://eclipse.castalia.camp">http://eclipse.castalia.camp</a></li>
    </ul>
  </div>
  <div class="col-lg-6" style="font-size: 100%">
      <img src="/images/alambic.jpg" align="left" width="100%" style="margin:10px; max-width:600px" alt="alambic" />
  </div>
</div>

-----

<div class="row">
  <div class="col-lg-3 text-center">
    <a href="https://bitbucket.org/BorisBaldassari/alambic"><i class="fa fa-bitbucket fa-2x"></i><br />
      Project Home
    </a>
  </div>
  <div class="col-lg-3 text-center">
    <a href="https://bitbucket.org/BorisBaldassari/alambic/issues?status=new&status=open"><i class="fa fa-bug fa-2x"></i><br />
    Issues
    </a>
  </div>
  <div class="col-lg-3 text-center">
    <a href="https://bitbucket.org/BorisBaldassari/alambic/src"><i class="fa fa-git fa-2x"></i><br />
    Source
    </a>
  </div>
  <div class="col-lg-3 text-center">
    <a href="https://bitbucket.org/BorisBaldassari/alambic/wiki"><i class="fa fa-question-circle fa-2x"></i><br />
    Documentation
    </a>
  </div>
</div>



-----


# Where to go from here?

## User documentation

* Check the [plugins](/Plugins/) documentation.
* Using the [CLI commands](/Admin/CLI.html).
* [[Using autogenerated pictures]].
* [Setting up my project](Setup a project) (WIP) on Alambic
* The [[Admin]] (WIP) section: what pages and features are available for administrators of the dashboard.
* The [[Dashboard]] (WIP) section: information, data, metrics, figures.. about the project.
* Understanding the default [[Quality Model]] (WIP).

## Administrators documentation

* [[Install]] provides system requirements and step-by-step instructions.
* Check the [[Docker Image]] description to setup quickly Alambic.
* Learn how [backups work](Backups).
* Learn about [[Customisation]] (WIP) of templates and static pages.

## Developer documentation

* Are you [contributing](willing to contribute)?
* Check the [Roadmap](Roadmap/Roadmap).
* General information about [[development]]: environment, dependencies, plugins.
* [[Architecture]] of the application.
* Information about the [[Tests]] (WIP).

Also do not hesitate to [read the code](https://bitbucket.org/BorisBaldassari/alambic/src); a good part of the documentation is actually written in there.
